<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ely.drugfree.RegisterActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etUsername"
        android:layout_alignParentStart="true"
        android:hint="Username"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etPassword"
        android:hint="Password"
        android:layout_below="@+id/etEmail"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/bRegister"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/etEmergencyContact"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/etEmail"
        android:layout_below="@+id/etUsername"
        android:hint="Email"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sUsertype"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:layout_alignEnd="@+id/etEmail"
        android:layout_above="@+id/etEmergencyContact" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="What type of user are you?"
        android:id="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etPassword"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Optional"
        android:id="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/etEmergencyContact"
        android:layout_alignTop="@+id/etEmergencyContact" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etEmergencyContact"
        android:hint="Emergency Contact"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/sUsertype" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etBio"
        android:hint="Bio"
        android:layout_below="@+id/etEmergencyMsg"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/etEmergencyContact" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etEmergencyMsg"
        android:hint="Emergency Msg"
        android:text="Please help me"
        android:layout_below="@+id/etEmergencyContact"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/etEmergencyContact" />

</RelativeLayout>
