<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ely.drugfree.ResourceActivity">


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Nasal Spray Narcan Video"
        android:id="@+id/bNarcan"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Syringe Exchange Program"
        android:id="@+id/bSyringe"
        android:layout_below="@+id/bNarcan"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Addiciton FAQs"
        android:id="@+id/bFAQ"
        android:layout_below="@+id/bSyringe"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Find Treatment Centers"
        android:id="@+id/bTreatment"
        android:layout_below="@+id/bFAQ"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
